# SunShulkers

./: README.md  pom.xml
src/main/java/com/sunshulkers/: SunShulkersPlugin.java
src/main/java/com/sunshulkers/commands/: AutoCollectCommand.java  SunShulkersCommand.java
src/main/java/com/sunshulkers/listeners/: AnvilListener.java  AutoCollectListener.java  ShulkerListener.java  UpdateNotifyListener.java
src/main/java/com/sunshulkers/managers/: AutoCollectManager.java  ConfigManager.java  CooldownManager.java  DatabaseManager.java  MessageCooldownManager.java
src/main/java/com/sunshulkers/utils/: MessageComponents.java  MessageUtils.java  OpenMode.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
